@charset "UTF-8";
@import "./nav.css";
:root {
  --rad: 0.7rem;
  --dur: 0.3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: "Lato", "Noto Sans TC", sans-serif;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

body {
  background: var(--color-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  text-decoration: none;
}

html {
  box-sizing: border-box;
  height: 100%;
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

section {
  width: 100%;
  margin: 5rem 0;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 圖片區域樣式 */
.pictures {
  padding: 3rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pictures .picture {
  width: 400px;
  height: 40vh;
  margin: 1rem;
  overflow: hidden;
  position: relative;
}
.pictures .picture .mediaCard {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
}
.pictures .picture .mediaCard .info {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
}
.pictures .picture .mediaCard .info p {
  font-size: 1.5rem;
  font-family: var(--font-fam);
  color: var(--color-light);
}
.pictures .picture .mediaCard .info a {
  padding: 0rem 1rem;
  display: inline-block;
  background-color: var(--color-brand);
  border-radius: 1rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
}
.pictures .picture .mediaCard:hover {
  opacity: 1;
}
.pictures .picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease;
}
.pictures .picture img:hover {
  transform: scale(1.25);
}

.morePicture {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.morePicture button {
  padding: 0.75rem 1rem;
  font-size: 2rem;
  text-align: center;
  border: none;
  border-radius: 2rem;
  background-color: var(--color-brand);
  color: var(--color-dark);
  font-family: var(--font-fam);
  cursor: pointer;
}

@media (max-width: 900px) {
  section {
    margin: 3rem 0;
  }
  .pictures {
    padding: 1rem;
  }
  .pictures .picture {
    margin: 1rem;
    width: 45vw;
    height: auto;
  }
  .pictures .picture .mediaCard {
    opacity: 1;
  }
}
@media (max-width: 480px) {
  .pictures .picture {
    width: 100%;
    height: auto;
    margin: 0.5rem;
  }
}
form {
  position: relative;
  width: 30rem;
  background: var(--color-brand);
  border-radius: var(--rad);
}
form input,
form button {
  height: var(--height);
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 1.8rem;
}
form input[type=search] {
  width: 100%;
  background: var(--color-light);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}
form button {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: var(--color-brand);
  border-radius: 0 var(--rad) var(--rad) 0;
}
form input:not(:-moz-placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
}
form input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
}
form input:not(:-moz-placeholder-shown) + button {
  display: block;
}
form input:not(:placeholder-shown) + button {
  display: block;
}
form label {
  position: absolute;
  -webkit-clip-path: rect(1px, 1px, 1px, 1px);
          clip-path: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}/*# sourceMappingURL=style.css.map */